lint:
  extends: .poetry
  stage: lint
  script:
    - make lint-code
    - poetry lock --no-update
    - git diff --exit-code
  after_script:
    - |
      # Hint for fixing issues
      MAGENTA=$(printf '\e[35m')
      BOLD=$(printf '\e[1m')
      RESET=$(printf '\e[0m')
      echo "${MAGENTA}Run ${BOLD}make format${RESET}${MAGENTA} to fix formatting issues.${RESET}"

lint:doc:
  stage: lint
  image: registry.gitlab.com/gitlab-org/gitlab-docs/lint-markdown:alpine-3.20-vale-3.6.1-markdownlint2-0.13.0-lychee-0.15.1
  rules:
    - changes:
        - "**/*.{md}"
        - "{doc}/**/*"
  script:
    - make lint-doc

lint:commit:
  stage: lint
  image: registry.hub.docker.com/library/node:alpine
  needs: []
  before_script:
    - apk add --no-cache git
    - npm install --save-dev @commitlint/config-conventional @commitlint/cli
    - |
      echo "module.exports = { extends: ['@commitlint/config-conventional'] };" > commitlint.config.js
  script:
    - npx commitlint --from="$CI_MERGE_REQUEST_DIFF_BASE_SHA" --help-url
      'https://www.conventionalcommits.org/en'
  rules:
    - if: "$CI_MERGE_REQUEST_DIFF_BASE_SHA"
